<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cotação SINTER FUTURA LTDA</title>
</head>
<body>
	<form action="mailto: sthanley.oliveira@sinterfutura.com.br" method="POST" enctype="text/plain">
		<table border='1' cellpadding='5' style='border:1px solid black; border-collapse:collapse'>
    		<tr style='background-color:#efefef'>
        		<td align=center height=30><b>Código</b></td>
        		<td align=left height=30><b>Descrição</b></td>
        		<td align=center height=30><b>Unid</b></td>
        		<td align=center height=30 width="80px"><b>Qtde</b></td>
        		<td align=center height=30 width="40px"><b>Vlr. Unit.</b></td>
        		<td align=center height=30><b>Observação</b></td>
    		</tr>
    		<tr>
        		<td align=center height=30>28644</td>
        		<td align=left height=30>BARRA ROSCADA M8X1000MM ACO CARBONO</td>
        		<td align=center height=30>PC</td>
        		<td align=center height=30>23</td>
        		<td align=center height=30><input type="number" name="1" required></td>
        		<td align=center height=30></td>
    		</tr>
    		<tr>
        		<td align=center height=30>30374</td>
        		<td align=left height=30>CAIXA ACRILICO 3,0X115X160X25MM (PORTA REM)</td>
        		<td align=center height=30>PC</td>
        		<td align=center height=30>2</td>
        		<td align=center height=30><input type="number" name="2" required></td>
        		<td align=center height=30></td>
    		</tr>
		</table>
			<br>
			<div>
				<input type="radio" name="frete" value="CIF" checked>
				<label>CIF</label>
			</div>
			<div>
				<input type="radio" name="frete" value="FOB" checked>
				<label>FOB</label>
			</div>
			
    		<br>
    		<input type="submit" name="enviar">
			<input type="reset" name="limpar">
	</form>
</body>
